apiVersion: v1
kind: Service
metadata:
  name: selectel-exporter
  labels:
    app.kubernetes.io/name: selectel-exporter
spec:
  type: ClusterIP
  ports:
    - port: 9100
      targetPort: 9100
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: selectel-exporter
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: selectel-exporter
  labels:
    app.kubernetes.io/name: selectel-exporter
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: selectel-exporter
  template:
    metadata:
      labels:
        app.kubernetes.io/name: selectel-exporter
    spec:
      containers:
        - name: selectel-exporter
          image: ktshub/selectel-exporter:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 9100
          env:
            - name: SELECTEL_TOKEN
              value: <token>
            - name: SELECTEL_REGION
              value: <region>
